<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>test</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel= "stylesheet" type="text/css" href="Footer.css">
	<style>
	* {margin:0;padding:0;}
	.section input[id*="slide"] {display:none;}
	.section .slidewrap {max-width:100%;  posotion : relative; top : 0;}
	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden; position:relative;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
	.section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}

	/* input에 체크되면 슬라이드 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
  .section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}

	/* input에 체크되면 텍스트 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
  .section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}

	/* 좌,우 슬라이드 버튼 */
	.slide-control > div {display:none;}
	.section .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
  .section input[id="slide04"]:checked ~ .slidewrap .slide-control > div:nth-child(4) {display:block;}

	/* 페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
  .section input[id="slide04"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(4) > label {background:#999;}

  .icons = {
    border: "white";
    color: "#364d79";
    background: "white";
    width : '150px';
    margin:'45px';
    fontSize: '32px';
}

	</style>

  </head>
  <body>

<header>
	<a>
			<img src="logo.png" alt="" style="vertical-align : middle; font-size : 40px;" >
			<span style " font-size : 40px;">123</span>
	</a>
<nav style="float : right;">
	<span style = "font-size : 40px; vertical-align : middle;">111</span>
	<span style = "width : 10%; height: 10%; font-size: 30px;">222</span>
	<span style = "width : 10%; height: 10%; font-size: 30px;">333</span>
</nav>
</header>

<body>
    <div class="section">
  	<input type="radio" name="slide" id="slide01" checked>
  	<input type="radio" name="slide" id="slide02">
  	<input type="radio" name="slide" id="slide03">
    <input type="radio" name="slide" id="slide04">
  	<div class="slidewrap">

  		<ul class="slidelist">
  			<!-- 슬라이드 영역 -->
  			<li class="slideitem">
  				<a>
  					<div class="textbox">
  						<h3>1번 슬라이드</h3>
  						<p>1번 슬라이드 입니다.</p>
  					</div>
  					<img src="banner_1.png">
  				</a>
  			</li>
  			<li class="slideitem">
  				<a>

  					<div class="textbox">
  						<h3>2번 슬라이드</h3>
  						<p>2번 슬라이드 입니다.</p>
  					</div>
  					<img src="banner_2.jpg">
  				</a>
  			</li>
  			<li class="slideitem">
  				<a>
  					<div class="textbox">
  						<h3>3번 슬라이드</h3>
  						<p>3번 슬라이드 입니다.</p>
  					</div>
  					<img src="banner_3.jpg">
  				</a>
  			</li class="slideitem">

        <li class="slideitem">
  				<a>
  					<div class="textbox">
  						<h3>4번 슬라이드</h3>
  						<p>4번 슬라이드 입니다.</p>
  					</div>
  					<img src="banner_4.jpg">
  				</a>
  			</li class="slideitem">

  			<!-- 좌,우 슬라이드 버튼 -->
  			<div class="slide-control">
  				<div>
  					<label for="slide04" class="left"></label>
  					<label for="slide02" class="right"></label>
  				</div>
  				<div>
  					<label for="slide01" class="left"></label>
  					<label for="slide03" class="right"></label>
  				</div>
  				<div>
  					<label for="slide02" class="left"></label>
  					<label for="slide04" class="right"></label>
  				</div>
          <div>
  					<label for="slide03" class="left"></label>
  					<label for="slide01" class="right"></label>
  				</div>
  			</div>

  		</ul>
  		<!-- 페이징 -->
  		<ul class="slide-pagelist">
  			<li><label for="slide01"></label></li>
  			<li><label for="slide02"></label></li>
  			<li><label for="slide03"></label></li>
        <li><label for="slide04"></label></li>
  		</ul>
  	</div>


  </div>

        <div style = "display : flex; text-align : center; margin-button : 1% border : 1px;">
          <i class='fas fa-user-tie'></i>
          <i class='fas fa-tv'></i>
          <i class='fas fa-car'></i>
          <i class='fab fa-youtube'></i>
        </div>
        <div  style = "display : flex; text-align : center margin-top : 1%;" ;>

        <Button type="primary" style = "border: white; color: #364d79; background: white; width : 150px; margin:45px; font-size : 15px; padding : 50px 50px;" onclick>BUSINESS</Button>
        <Button type="primary" style = "border: white; color: #364d79; background: white; width : 150px; margin:45px;" onClick>IT</Button>
        <Button type="primary" style = "border: white; color: #364d79; background: white; width : 150px; margin:45px;" onClick>AUTOMOBILE</Button>
        <Button type="primary" style = "border: white; color: #364d79; background: white; width : 150px; margin:45px;" onClick>MEDIA</Button>
        <Button type="primary" style = "border: white; color: #364d79; background: white; width : 150px; margin:45px;" onClick>OTHERS</Button>
</div>

				<div class='footer-container'>
        <section class='footer-subscription'>
          <p class='footer-subscription-heading'>
          Join the Autoin newsletter to receive our latest exhibitions!
          </p>
          <p class='footer-subscription-text'>
            You can unsubscribe at any time.
          </p>
          <div class='input-areas'>
            <form>
              <input class='footer-input' name='email' type='email' placeholder='Type Your Email'/>
              <Button class='btn--outline'>Subscribe</Button>
            </form>
          </div>
        </section>
        <div class='footer-links'>
          <div class='footer-link-wrapper'>
            <div class='footer-link-items'>
              <h2>About Us</h2>
            <a href="signUp.html">How it works</a>
                <a href="signUp.html">Careers</a>
                <a href="signUp.html">Investors</a>
                <a href="signUp.html">Terms of Service</a>
            </div>
            <div class='footer-link-items'>
              <h2>Contact Us</h2>
                <a href="signUp.html">Contact</a>
                <a href="signUp.html">Support</a>
                <a href="signUp.html">Destinations</a>
                <a href="signUp.html">Sponsorships</a>
            </div>
          </div>
          <div class='footer-link-wrapper'>
            <div class='footer-link-items'>
              <h2>Videos</h2>
                <a href="signUp.html">Submit Video</a>
                <a href="signUp.html">Ambassadors</a>
                <a href="signUp.html">Agency</a>
                <a href="signUp.html">Influencer</a>
            </div>
            <div class='footer-link-items'>
              <h2>Social Media</h2>
                <a href="signUp.html">Instagram</a>
                <a href="signUp.html">Facebook</a>
                <a href="signUp.html">Youtube</a>
                <a href="signUp.html">Twitter</a>
            </div>
          </div>
        </div>
        <section class='social-media'>
          <div class='social-media-wrap'>



            <div class='social-icons'>
              <Link class='social-icon-link facebook' to='/' target='_blank' aria-label='Facebook'>
                <i class='fab fa-facebook-f' />
              </Link>
              <Link class='social-icon-link instagram' to='/' target='_blank' aria-label='Instagram'>
                <i class='fab fa-instagram' />
              </Link>
              <Link class='social-icon-link youtube' to='/' target='_blank' aria-label='Youtube'>
                <i class='fab fa-youtube' />
              </Link>
              <Link class='social-icon-link twitter' to='/' target='_blank' aria-label='Twitter'>
                <i class='fab fa-twitter' />
              </Link>
              <Link class='social-icon-link twitter' to='/' target='_blank' aria-label='LinkedIn'>
                <i class='fab fa-linkedin' />
              </Link>


            </div>
          </div>
        </section>

        <div style="display: 'flex'; text-align: 'center'">
            <div class='footer-logo'>
              <Link to='/' class='social-logo'>
                <img src="logo.png" style="width: '75px'; height: '30px'"/>
                <i class='fab fa-typo3' />
              </Link>
            </div>
            &nbsp; &nbsp;
            <div style="marginTop: '2%'; ">
            <small class='website-rights'>Autoin © 2020</small>
            </div>
        </div>

      </div>
    );




  </body>
</html>
